PRIVATE_KEY="(Your Ethereum Wallet Private Key. The Ethereum account associated with PRIVATE_KEY needs to have enough funds to cover gas costs, which can be high.)"
FLASH_LOANER="0x455835F93a2eAb153B5f5D6F387C49AaA8ab9007"
INFURA_KEY="(Your Infura ETHv1-MainNet Node A.P.I. Key)"
ALCHEMY_API_KEY=""
ROPSTEN_PRIVATE_KEY=""
HARDHAT_MAINNET_FORK_KEY=""
